spring.application.name=ChargingUpdateService
server.port = 8052

spring.kafka.bootstrap-servers=localhost:9092,localhost:9093
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.example.chargingupdate.utils.JavaSerializer
spring.kafka.producer.acks=all
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.timestamp.extractor=org.apache.kafka.streams.processor.WallclockTimestampExtractor

spring.kafka.topic = charging-status
spring.kafka.streams.topic = charging-status-stream